<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_layout">

    <TextView
        android:id="@+id/header"
       style="@style/home_header"
        android:text="@string/category_title"/>

    <LinearLayout
        android:id="@+id/nav_bar"
        style="@style/nav_bar">

        <ImageView
            android:id="@+id/home_icon"
            style="@style/nav_icons"
            android:src="@mipmap/home_icon"/>

        <ImageView
            android:id="@+id/whattosee_icon"
            style="@style/nav_icons"
            android:src="@mipmap/whattosee_icon"/>

        <ImageView
            android:id="@+id/hotel_icon"
            style="@style/nav_icons"
            android:src="@mipmap/hotel_icon"/>

        <ImageView
            android:id="@+id/events_icon"
            style="@style/nav_icons"
            android:src="@mipmap/events_icon"/>

        <ImageView
            android:id="@+id/restaurant_icon"
            style="@style/nav_icons"
            android:src="@mipmap/restaurant_icon"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:orientation="vertical">

    </ListView>

</LinearLayout>